<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-R">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page TheSimpson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Simpson Clinic</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li> 
            <li><a href="introduction.html">Introduction</a></li> 
            <li><a href="services.html">Services</a></li> 
            <li><a href="booking.html">Booking</a></li> 
            <li><a href="login.html">Login/Sign up</a></li> 
        </ul>
    </nav>

    <div class="hero">
        <h1>We love<br>animals!</h1> 
        <p>Let us take care of<br>your pet</p>
    </div>

</body>
</html>